body {
   
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;;
    grid-template-rows: auto auto 1fr auto; /*! */
    grid-template-areas: 
        "head head head"
        "bg bg bg"
        "lf cont rgh"
        "foot foot foot";
}
.tabla {
    /*! width: 100%; */
    list-style: none;
    margin:auto;
    margin-bottom: 10px;
    margin-top: 10px;
    /*! margin-right: 5%; */
    /*! width: 45vw; */
    /*! height: 70vh; */
 
    background-color: rgba(0, 0, 0, 0.58);
    border-radius: 10px;
    border: 3px solid #fff;
    align-content: center;
    /*! text-shadow: cornflowerblue; */
    color: white;
}
h4 {
    text-align: center;
    font-size: 25px;
    margin: 6px;
    margin-bottom: 25px;
}
p {
    text-align: center;
    font-size: 18px;
    font-style: italic;
}

.filtrar{
    display: flex;
    justify-content: center;
    gap:20px; 
    /* background-color: #000; */
    width: fit-content;
    align-self: center;
    padding: 15px;
    border-radius: 13px;
}
.datos{
    border-radius: 10px;
    padding: 10px;
    border: 3px solid #f5a967;
}
.consulta{
    border-radius: 10px;
    padding: 15px;   
    border: 3px solid #f5a967; 
}
th{
    background: #080808;
    color: #f1efef;
}
td, th{
    border: 3px solid #f5a967;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 15px;
    padding-bottom: 20px;
    text-align: center;
}
.seleccion {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    text-align: center;
}
.reserva{
    width: 90%;
    padding: 25px;   
    border: 3px solid #f5a967;
    border-radius: 100px;
    margin-left: center;
    margin-right: center;
    font-size: 20px;
     
}
.buttonComprar {
    list-style: none;
    padding: 0%;
    width: 70%;
    /*! margin:auto; */
    /*! margin-top: 15px; */
    align-self: center;
    justify-content: initial;
    justify-items: self-end;
    justify-self: baseline;
    align-content: normal;
    align-items: center;
    
}
.principal {
    grid-area: cont;
    display: flex;
    flex-direction: column;
}
.table{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    /* border-collapse: collapse; */
    background-color: white;
    border: 3px solid #f5a967;    
}
.sidebar{
    text-align: center;
    
}