* {
    margin: 0%;
    padding: 0%;
    font-size: 16px;
    --text-primario: hsl(240, 65%, 3%);
    --transition-speed: 600ms;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(ellipse at center, #3b8aff 20%, #161b3a 100%);
    height: 100vh;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    grid-template-areas: 
        "head head head"
        "bg bg bg"
        "lf cont rgh"
        "foot foot foot";

        /*
            "head head head"
            "bg bg bg"
            "lf cont cont"
            "foot foot foot"
        
            Esta es la manera para que el contenedor quede desplegado a la dereche
            b√°sicamente que queden dos columnas en el medio.      
        */


}
.header {
    grid-area: head;
    background-color: black;
    margin-top: 10px;
    border: 3px solid #f5a967;
    border-radius: 10px;
}
.bg{
    grid-area: bg;
}
.bg .mw-100 {
    width: 100%
}



.principal {
    background: radial-gradient(ellipse at center, #3b8aff 40%, #161b3a 100%); 
    grid-area: cont;
    padding: 30px 10px 30px 10px;
    margin-left: 20px;
    margin-right: 5px;
    border: 3px solid #f5a967;
    border-radius: 10px;    
    display: block;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    
}

.filtrar{
    display: flex;
    justify-content: center;
    gap:10px; 
    /*background-color: #000;*/
    width: fit-content;
    margin: auto;
    padding: 15px;
    border-radius: 13px;
}

.datos{
    border-radius: 10px;
    border: 3px solid #f5a967;
}

.consulta{
    border-radius: 10px;
    padding: 15px;   
    border: 3px solid #f5a967; 
}

.tabla{
    background: #f1efef;
    list-style: none;
    width: fit-content;
    margin:auto;
    margin-top: 20px;
    border-radius: 10px;
    border: 3px solid #f5a967;
    overflow: scroll;
}

table{
    margin-top: 10px;
    border-collapse: collapse;
}

td, th{
    border: 3px solid #f5a967;
    padding: 2vw;
    text-align: center;
}

.principal .titulo{
    font-size: 25px;
    font-weight: 500;
    text-align: center;
}

.principal form .detalle-piloto{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .detalle-piloto .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.detalle-piloto .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.detalle-piloto .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 5px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.detalle-piloto .input-box input:focus,
.detalle-piloto .input-box input:valid{
    border-color: #f5a967;
}

form .button{
    height: 45px;
    margin: 45px 0;
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #f5a967;
}

@media (max-width: 584px){
    .principal{
        max-width: 100%;
    }
    form .detalle-piloto .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    .principal form .detalle-piloto{
        max-width: 300px;
        overflow-y: scroll;
    }
    .detalle-piloto::-webkit-scrollbar{
        width: 0;
    }
}

/*.menuDerecho {
    background: radial-gradient(ellipse at center, #3b8aff 35%, #161b3a 100%);
    grid-area: rgh;
    margin-left: 20px;
    margin-right: 5px;
    border: 3px solid #f5a967;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: unset;
    flex-direction: column;
}*/
.logo1 img{
    width: 130px;
    height: 150px;
    margin: auto;   
    display: block; 
    float: left;
}
.logo2 img{
    width:300px;
    height: 150px;
    margin: auto;   
    display: block;
    float: center;
}
.logo3 img{
    width: 130px;
    height: 150px;
    margin: auto;   
    display: block;
    float: right;
}
.logo4 img{
    width: 130px;
    height: 115px;
    margin: auto;   
    display: block; 
    float: left;
    padding-left: 10px;    
    padding-right: 20px;
}
.nav {
    grid-area: lf;
}
footer {
    grid-area: foot;
    background: #000;
    color: #fff;
    border: 3px solid #f5a967;
    border-radius: 20px;
    margin-top: 30px;
    font-size: 20px;  
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 30px;
}

h4 {
    text-align: center;
    font-size: 25px;
    margin: 6px;
    margin-bottom: 15px;
}
ion-icon {
    font-size: 100px;
    color: white;
}